
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>蛙贝后台管理系统</title>
  <style>
    *{margin:0;padding:0; font-family:'Microsoft Yahei';}
    .ie-a{color:#eee;font-size:14px;text-decoration:none;}
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    img{border:0;}
    .ie-a p{line-height:40px;}
    .ie-1-4-box{width:25%;margin:0;padding:0;text-align:center;float:left;}
    .ie-center{width: 900px ;margin: 0 auto}
     .ie-center p{
       width: 100%;
       font-size: 20px;
       color: #fff;
     }
  </style>

</head>

<body>

<div id="ie-box" style="width:100%; height: 100%;background:url('http://www.17sucai.com/preview/666055/2016-11-15/ie/welcome-assets/ie-bg.png') repeat-x;margin:0;padding:0 0 0 0;">
  <center class="ie-center">
    <p style="margin-top: 0px">您的浏览器版本过低，请升级您的浏览器</p>
    <p>我们建议您下载以下浏览器的最新版本，以获得更好体验</p>
    <div class="ie-bg">
      <div style="padding:110px 100px 0 100px;display:inline-block">
        <div class="ie-1-4-box">
          <a class="ie-a" href="https://www.baidu.com/link?url=9Otxa5RHv5mr_tWtDCgdx4f4VafMiTGkeBQnFHnGD0rzB2gBqd_kOP7Emi-oapkXhUS9go5fRv45mraBpEu24yyAhmlQUywJl0BJIkr8F43&wd=&eqid=d37e4c7f000414480000000358185df6">
            <img src="http://www.17sucai.com/preview/666055/2016-11-15/ie/welcome-assets/chrome.png" style="width:50%">
            <p>Google Chrome</p>
          </a>
        </div>
        <div class="ie-1-4-box">
          <a class="ie-a" href="https://www.baidu.com/link?url=EOojT_SNZdZrTBOHk9nP68voHr9N7D-TuBgQh-aPZvqpqsQh2ouy79lDisrExV8s3VjDe3Ji7gu4Y4sZlWz6VFXH7irecT-7hJkcWkok32K&wd=&eqid=e8b8af58000443720000000358185e0e">
            <img src="http://www.17sucai.com/preview/666055/2016-11-15/ie/welcome-assets/firefox.png" style="width:50%">
            <p>Mozilla FireFox</p>
          </a>
        </div>
        <div class="ie-1-4-box">
          <a class="ie-a" href="https://www.baidu.com/link?url=EOojT_SNZdZrTBOHk9nP68voHr9N7D-TuBgQh-aPZvqpqsQh2ouy79lDisrExV8s3VjDe3Ji7gu4Y4sZlWz6VFXH7irecT-7hJkcWkok32K&wd=&eqid=e8b8af58000443720000000358185e0e">
            <img src="http://www.17sucai.com/preview/666055/2016-11-15/ie/welcome-assets/opera.png" style="width:50%">
            <p>Opera</p>
          </a>
        </div>
        <div class="ie-1-4-box">
          <a class="ie-a" href="https://www.baidu.com/link?url=EOojT_SNZdZrTBOHk9nP68voHr9N7D-TuBgQh-aPZvqpqsQh2ouy79lDisrExV8s3VjDe3Ji7gu4Y4sZlWz6VFXH7irecT-7hJkcWkok32K&wd=&eqid=e8b8af58000443720000000358185e0e">
            <img src="http://www.17sucai.com/preview/666055/2016-11-15/ie/welcome-assets/safari.png" style="width:50%">
            <p>Apple Safari</p>
          </a>
        </div>
      </div>
      <div style="clear:both"></div>

    </div>
    </center>
</div>

<script>
  var H = document.body.clientHeight;
  var paddingTop = (H - 455) * .5;
  if(paddingTop < 0){ paddingTop = 0 }
  document.getElementById("ie-box").style.cssText = "width:100%;height:"+ H +"px;background:url('http://www.17sucai.com/preview/666055/2016-11-15/ie/welcome-assets/ie-bg.png') repeat-x;margin:0;padding:"+paddingTop+"px 0 0 0;";
</script>

</body>
</html>
